<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>fundamentos align items</title>

        <style>
            .container{
                max-width: 350px;
                border: 1px solid black;
                display: flex;
            }

            .item{
                background-color: blueviolet;
                margin: 5px;
                color: white;
                text-align: center;
                flex: 1;
            }

            .center{
                align-items: center;
            }

            .stretch{
                align-items: stretch;
            }

            .start{
                align-items: flex-start;
            }

            .end{
                align-items: flex-end;
            }
            
            .baseline{
                align-items: baseline;
            }

            .column{
                flex-direction: column;
            }

            .central{
                height: 300px;
                justify-content: center;
            }

            .central .item{
                flex: 0;
                padding: 20px;
            }
        </style>
    </head>
    <body>
        <h2>center</h2>
        <section class="container center">
            <div class="item">item 1</div>
            <div class="item">lorem ipsum dolar sit nsmot</div>
            <div class="item">item 3</div>
        </section>

        <h2>stretch</h2>
        <section class="container stretch">
            <div class="item">item 1</div>
            <div class="item">lorem ipsum dolar sit nsmot lorem ipsum dolar sit nsmot</div>
            <div class="item">item 3</div>
        </section>
        
        <h2>flex start</h2>
        <section class="container start">
            <div class="item">item 1</div>
            <div class="item">lorem ipsum dolar sit nsmot</div>
            <div class="item">item 3</div>
        </section>

        <h2>flex end</h2>
        <section class="container end">
            <div class="item">item 1</div>
            <div class="item">lorem ipsum dolar sit nsmot</div>
            <div class="item">item 3</div>
        </section>

        <h2>flex baseline</h2>
        <section class="container baseline">
            <div class="item"><br>item 1</div>
            <div class="item">lorem ipsum dolar sit nsmot</div>
            <div class="item">item 3</div>
        </section>

        <h1>column</h1>
        <h2>center</h2>
        <section class="container column center">
            <div class="item">item 1</div>
            <div class="item">lorem ipsum dolar sit nsmot</div>
            <div class="item">item 3</div>
        </section>

        <h2>stretch</h2>
        <section class="container column stretch">
            <div class="item">item 1</div>
            <div class="item">lorem ipsum dolar sit nsmot lorem ipsum dolar sit nsmot</div>
            <div class="item">item 3</div>
        </section>
        
        <h2>flex start</h2>
        <section class="container column start">
            <div class="item">item 1</div>
            <div class="item">lorem ipsum dolar sit nsmot</div>
            <div class="item">item 3</div>
        </section>

        <h2>flex end</h2>
        <section class="container column end">
            <div class="item">item 1</div>
            <div class="item">lorem ipsum dolar sit nsmot</div>
            <div class="item">item 3</div>
        </section>

        <h2>flex baseline</h2>
        <section class="container column baseline">
            <div class="item"><br>item 1</div>
            <div class="item">lorem ipsum dolar sit nsmot</div>
            <div class="item">item 3</div>
        </section>

        <h2>alinhamento central</h2>
        <section class="container central center">
            <div class="item">lorem ipsum dolar sit nsmot lorem ipsum dolar sit nsmot</div>
        </section>
    </body>
</html>