<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Fundamentos flex wrap</title>

        <style>
            .flex-container{
                display: flex;
                height: 150px;
                border: 1px solid black;
                max-width: 300px;
            }

            .item{
                font-size: 24px;
                height: 50%;
                text-align: center;
                min-width: 100px;
            }
            .nowrap{
                flex-wrap: nowrap;
            }
            .wrap{
                flex-wrap: wrap;
            }
            .wrap-reverse{
                flex-wrap: wrap-reverse;
            }
        </style>
    </head>
    <body>
        <h1>no wrap</h1>

        <div class="flex-container">
            <div class="item" style="background-color: orange;">1</div>
            <div class="item" style="background-color: lightgreen;">2</div>
            <div class="item" style="background-color: blue;">3</div>
            <div class="item" style="background-color: red;">3</div>

        </div>

        <h1>WRAP</h1>

        <div class="flex-container wrap"> 
            <div class="item" style="background-color: orange;">1</div>
            <div class="item" style="background-color: blue;">2</div>
            <div class="item" style="background-color: red;">3</div>
            <div class="item" style="background-color: purple;">4</div>
        
        </div>

        <h1>WRAP REVERSE</h1>

        <div class="flex-container wrap-reverse"> 
            <div class="item" style="background-color: orange;">1</div>
            <div class="item" style="background-color: blue;">2</div>
            <div class="item" style="background-color: red;">3</div>
            <div class="item" style="background-color: purple;">4</div>
        
        </div>
    </body>

</html>