<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Fundamentos flex</title>

        <style>
            .container{
                display: flex;
                border: 1px solid black;
                max-width: 400px;
                margin-bottom: 10px;
            }

            .items{
                background-color: brown;
                color: white;
                text-align: center;
                font-size: 24px;
                margin: 5px;
            }

            .flex-1{
                flex: 1;
                /* grow = 1 shrink = 1 basis = 0*/
            }
            .flex-2{
                flex: 2;
                /* grow = 2 shrink = 1 basis = 0*/
            }

            .largura{
                width: 200px;
                min-width: 250px;
            }
        </style>
    </head>
    <body>
        <h2>flex 1</h2>
        <div class="container">
            <div class="items flex-1">A</div>
            <div class="items flex-1">BBBBB</div>
            <div class="items flex-1">CC</div>
            <div class="items flex-1">D</div>
            <div class="items flex-1">EF</div>
        </div>
        <h2>flex mix</h2>
        <div class="container">
            <div class="items flex-1">A</div>
            <div class="items flex-2">BBBBB</div>
            <div class="items flex-2">CC</div>
            <div class="items flex-1">D</div>
            <div class="items flex-1">EF</div>
        </div>
        <h2>flex width ignorado</h2>
        <div class="container">
            <div class="items flex-1">A</div>
            <div class="items flex-2 largura">BBBBB</div>
            <div class="items flex-2">CC</div>
            <div class="items flex-1">D</div>
            <div class="items flex-1">EF</div>
        </div>


    </body>
</html>