<!DOCTYPE html>

<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Fundamentos flex basis</title>

        <style>
            .container{
                max-width: 300px;
                border: 1px solid black;
                display: flex;
            }

            .item{
                background-color: orange;
                color: white;
                text-align: center;
                margin: 5px;

            }

            .batuo{
                flex-basis: auto;

            }

            .fg-1{
                flex-grow: 1;
            }

            .fg-2{
                flex-grow: 2;
            }

            .b-0{
                flex-basis: 0;
            }

            .w100{
                flex-basis: 100px;
            }
        </style>
    </head>
    <body>
        <h2>basis auto</h2>
        <div class="container">
            <div class="item bauto fg-1">A</div>
            <div class="item bauto fg-1">BBB</div>
            <div class="item bauto fg-1">C</div>
            <div class="item bauto fg-2">DEF</div>
        </div>

        <h2>basis em zero</h2>
        <div class="container">
            <div class="item b-0 fg-1">A</div>
            <div class="item b-0 fg-1">BBB</div>
            <div class="item b-0 fg-1">C</div>
            <div class="item b-0 fg-2">DEF</div>
        </div>

        <h2>basis + WIDHT</h2>
        <div class="container">
            <div class="item w100 fg-1">A</div>
            <div class="item w100 fg-1">BBB</div>
            <div class="item w100 fg-1">C</div>
            <div class="item w100 fg-2">DEF</div>
        </div>
    </body>
</html>