<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Fundamentos justify content</title>

        <style>
            .container{
                max-width: 400px;
                border: 1px solid black;
                margin: 0;
                display: flex;
                margin-bottom: 5px;
            }

            .item{
                background-color: blueviolet;
                margin: 5px;
                text-align: center;
                color: white;
            }

            .flex-start{
                justify-content: flex-start;
            }

            .flex-end{
                justify-content: flex-end;
            }
            .center{
            justify-content: center;
            }
            .between{
                justify-content: space-between;
            }
            .around{
                justify-content: space-around;
            }
            .column{
                flex-direction: column;
                min-height: 200px;
            }
        </style>
    </head>
    <body>
        <h1>flex start</h1>
        <section class="container flex-start">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
        </section>
        <h1>flex end</h1>
        <section class="container flex-end">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
        </section>
        <h1>center</h1>
        <section class="container center">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">3</div>
            <div class="item">3</div>
        </section>
        <h1>space-between</h1>
        <section class="container between">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">3</div>
            <div class="item">3</div>
        </section>
        <h1>space around</h1>
        <section class="container around">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">3</div>
            <div class="item">3</div>
        </section>

        <h1>COLUMN</h1>
        <h2>flex start</h2>
        <section class="container column flex-start">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
        </section>
        <h2>flex end</h2>
        <section class="container column flex-end">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
        </section>
        <h2>center</h2>
        <section class="container column center">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">3</div>
            <div class="item">3</div>
        </section>
        <h2>space-between</h2>
        <section class="container column between">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">3</div>
            <div class="item">3</div>
        </section>
        <h2>space around</h2>
        <section class="container column around">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">3</div>
            <div class="item">3</div>
        </section>
    </body>
</html>